68 261
..T......T..T...T............T..........TT........T.TT....T...........T.............TT........T...T.......T...T...T..TT...TT.TT.T........TTT..........T.....T..T.....T...T.....T....TT.......T..T.....T...T..T....TT......TT..T.TT.........T.T.......T.T........T.TT.
T.T..T..T...T..T.........T...........T......T....T....T.T..........TT..TT......T.T....T..T.T......T......T.......TTT.T...T......TT.......TT.....T.T....T......TT.................TT.TT.T.T........T...T.....T.......TT........................T..T.....T..T..........
....T..T.T...TT.T...TT.....T....T..T.T...............T.....TT.........T.T...TT.T....TTT.......T..........T.T......T.......TT......T...T.......T....TT....TT.......T...T.TT.....TTT......T..T.T..................T......T......TTTT...............T.......T....TTTT...
T..TT..T..........T..T...T...T....T...TT.....TTTT...T....T...T.............................T..T.......T.T..T.......T.....T......T.......T.T....T...T...TT.............T..T......T.TT.........T...T....T......T..T..T.....TT...T..T.....TT...............T............
.TT.T...T.T...T..T...T..T....T.......T..TT.......TT....T.......T.....TTTT.T.T.TT...TTT...................T.T...........T....T.................T....TT....T....T.T..T....TTTT..T..T.............T...T.......T.......T.T..T.....T.T......TT.....T...T........T.....TT.T
...TT.....T..TT..T......T.T.....T....T....T...T....T...T.T.T.T.T.....T...TTT............T..T....T...........T..TTT......T..T..T.T......T..T....T.T........T....T....T.T......T.T...............TT.....T..........T..TT..TT.........T...............T..T....T.........
....T.....T......T...........TT...T........T....T.T..T............T.......T...T..T.T.T...T.......................TT...T...T............T....T.TT..............T.........T......T.T.......T......T.............T......T...T...T..TT...T....T.....T.......T......T.T...
.......T.....T..T............T...TT.T.TT.T....TTT.T.T..T.....................T.....T........T........T....T....TTT.TT.TT...T....T.TT.T..T.TTT...T..T.T.....TTT......T..TT.T....T.......T.T.T.T.......T....T......T........T........TTT...T......TTT.......T..........
.......T.....T.......T......T..T...............T......T.T...T.T....T...T.........TT.......T..T..............T......T........T.....T..T.....T.T.T.T....T...T...T....TT...T........T.T......TT........T.T........TT.TT......T........T............TT....T......T.TT..TT
..TT.......T.....T...T.T..........T..T........T...TT.T.....T..T....TT.T.....TT.......TT.....T......T..T.....T...T......T...T...T..T...T....................T.T..T.TT.........T.T..T.TTT.....T.....T....T..TT.....T.TT..T...T............TT..TTTTT.T.....T...TT....TT.
..T.........T...T.TT..TT.T..T.T..T..T..T..........T...T....T..T..T.T....TT.....T...T....T...T...T....T.......T.....T..TT....T..T...TT..T..T.....T....T..T..T....T..T...T....T....T.......TTT..T......T............T.T...T...T....T.T.............T.TTT........T...TT.
.....T...T............T...............T.T.....T........T........T.....T..T.TT.......TT.....T.................T...T..T...........T........T....TT......T..T.T.T.......T..T..........T......TT.........TT.........TT.....TTT.......T...T.TT..T.T...TTT..T..TT.TTTT.....
......TT.T.......T.....T......T.....T..TT.T..T.T......T....TT...T..T.....T.......T..TT..T.TT.T...T....T............T.T.....T.T....TT.....TT.T.T...T...TT...........T...TT...T.....T.......T.....T..T.....TTT.......T.T..T.............T.T...........T.TTTT.T......T..
....T...T.TT...T.T.....T.........T.........TT...TT...T.T.....T.TT....T....T..........T..T.T.......T....T...T...T.T...TT......T.T..T.TT.......T..TTT...T......................T..T.T..T...........T...T.T...T.T.........T....TT.T........T...............T...T.....T..
......T.....T..T....T................T.....T.TT...TT.....T........T...........T...T....TTT.....TT......T..........T............T...T.T.....T..........TTT...............T..T..T.T....T.............TTT..T.TT.T........T...T......T..TTTT........T....T.........T.....
........T.........TTT..............T......T.T....T.....TT.T....TT......TT.T....T......T..........TT.T........T.TT.....T.T....T........T...T..........T.......T.T...T.T.....TT....T.T..T......T..T...TTT.TTT.....T....T.T....T...........T....TT.......T..............
........T..T.....T.....T....T..TT....T.................T.T......T.......TT.T.T...TT..T................T............T.....TT.......TTT......T...T.......TT.......T.....T..T...T...TT..T.T.....TT.T......T.........TT.T...T.......T.....T.......TT.T..T................
........TTTT.......T....T.........TT...TTT..T....T...T.......T..TT........T.TT..TT.....T....T.....T.........T.....T...T.T..T.T.T..T.T...................T.T.....TT.T.T..T..T.....T..TT..T.T...TT.........T.........T.T.T.T...........T.T...TT..T.........T......TT...
...T................T...........T.T..........T.T.TT...............T..................TT........T.......T.....TT....T.T.T.T..TT...T.T.TT..T..T.T.......T.....TT....T........TT.T.....T.......T.T......T...............T.......T.T.......T.........T..T....T....T...T.T
.T............T.T.....T......T......T...T.T......T..T......TT..T..T........T.T.....T.....T..........T.......T.......T....T...T............TT...........T..T.TT.........T........T...T...............................T.T.........................................TT.T.
..TT.....T..T..T.T.........T...T.........TT....T.....T...T...T.T.T.TT..TT.....TT.T..TT.........T.T.....T.......T.......TT..T.....TT.......T.T...TT..T.TT...T.T.............T.................TT...T.......T...T..T..T...TT.........T.T......T..T.T..................T
..........TT..T....T......T......TT.T.T.T......T....T.T...T......TT.........T.T.....T.TT.T.......T................T...T.T...T..TT..TT................TT......TTT.T........T.....T.........T..T.......TT....T.TT..T..T.....T..........TT.........T.....T..T...TTT.....
.....................TT..TT..T.TTTT.....TT.T......T.T....T.T.....T.T.T.T......T................T..........T.......T...TTT..TT......T.T.....T..T.............TTT.TT.........T..TT...T..T..T.....T..T.........T.T.....................T.........T.....T......T..TTT.T..
..T..T.T.........T...........T.T.......T..T.T.T...T.T...TT......T.T......T...........T.T...T.......T.....T.T......TT...........T...T.TT.T.T..T..TTTT...T.......TT......T......T..TT.....T......T...T......T..T..T..T....TT............T.T...................T...TT..T
.....TT....T...T..T..T..T.....T.......T..TTT.T....T......T........TTT..T............TT..................TT...T.....TT...T...........T......TT............T....T..TT.T.T.T........TT....................T.T....T.TT.......T...T.T..T......T.T...........T........T....
T.......TT.T.............T..........T.T....T.T..TT.T.......T..........T..T...TTT....T.T...T......T......T....T...T.....T.........T..T......T......TT....T...T..T....T...........TT.T.T..................TT.......T...T.T...T...TT.T...T......T.TT..TT.......T......T.
...T.......TT....TT.TT.....T.T............T......T.T......TT.T......T...T....T.T....T.....T.T...TT.T...T................T......T.T........T...........T...T...T......TTT.T........T.TTT.....T...T.......T...............TT.TT....T...T...T...T....T...............T..
T.........T..........T.....T.....T........T.......T..T...TTT..T.......TTT.....T....T...........T.......T.T.T......TT.....T...T..........T....T.TT..............T........T...T..T...........T......T............T.....TT...T...T..T...T...T....T...T...TT.T......T....
............................T...TT..T.T...T....T..........T.T......T........TT.....TTTTT...TTT................T.......T..T............T..............T.....T......TT.....T....TT....TT..T...T.....T....T....T...T..........T..TT.........T.....TTT.T..........T.T....
.....T.T.T.T.T...T.TT..TTT.T..T....T..T....T.T........T...TT........T.T..T...................T....T.T......TTT............T...T.....TTT.TT.TT..T..TT..T...........T....T..........T.....TT....T.....T.....T...........T..............T...T......T.........TTT.......T
.T.....T..TT...................T..TT.TT..............TTTT.T....T....T...T.T.....T...T.TTT.......T...T......T..TT.......T........TT...T..TT.......T....T..T.T....T....T.....T...........T..........TT.TT..T.TTTTT......TT.TTTTT.T....TTT............TTT.T.T........T..
.......T.T...T.T.T.T.......T....T.T.T....T.T.....TT......T....T.TT.T.T......T...............T...T..T...................T..TTT...T.T.T..T..T.............T...T.........T........T...T.T.TT..T...T...........T..T..T.......TTT.T.......T..T......TTTTT.T...T..T......TT
.TT..............T.T..........T......T..............T...T...TT....T......TTT.T......T......T..T......T....T..T.........T.......T.T....T.....T...T.T......T.....T..............TT......T..T..........T..T.........T.......T.T............T..T........T........TT......
..TT..T.T.T......T...T..T.T.T..TT...T...TT....T....T..............TT.....TT........T..TT.......T........T..TT..T................T...T..........T..TT...T......T.............T....T.T.......TT.T..T...........T.........T....T........T...........T.T.T............TT.
T.....T.....T................T.T....T..T....T......T.......T....T.T.......T.........TTT.TT.....T...TT...T....TT..T.TT...T.T.....T..T..TTT.....T.......T....T.T..T.T..T.....................T.T...TT.T.......................T..T..T.TT..T.T.........T..T..T..........
T......T.....T...T.......T..T.....T...T....T.T..TT......T.T..T...............TT..T..................T.......T.T.TT....T.....................T..........TT.T.TT...T.T......T.TT.......TT......T.........T.TT.........T.TT..........T.T....T.....T...T...T...TTT.......
T.T.....T..T.....T.T...T..............................T.T..TTTT.T........T......T.T...TTTT...............T.T....T.........T.....T.....T..........T.........T...T.....T........T....T....T...TT...........T..TTT...T....T...........TT....T..T...T..................T.
...TT.......T....T........T......T..........T............TT...T...T........T..TT.....T......T.T..T.....TT........T..T....T.T.T...........T....TT..T.T.T......T..T......TT....T..........T.............TT..T.....T....T...T.............TTTT....T......T......T....T..
..........................T........T...TTT..TT..T...............T..T......T....T..T.T...T.....TTT..T..T.........T.T..T..T...........................T.....TT....T.T............TTT.......T.........TT....T.......T...T..T..T.T....T..T.T......T.....TT.T..T....T.....
....TT....T...T....T........T..T...T.T.T........T.......TTT.........TT.......T...T...T.TT...T...............T.T........T.....T...TT.TTTTT....T...TTT...T...T.......T.T.T..T...T...T......T........T.....TT............T......T..T.....T...T.T..............T.T......T
...TT......T..T.....T..TT................T........T.T.T.T..T.....T.T..T......T.T.TT..T......T.......T.T.......TT...T..............................T......T........TTT....T.T.T......T............T....T...T......T..TT.....T..T....T...T.T...............T......T...T
T.....T......T..T....T...T..TT...............T...TT......T..T.....T.T.T.....T...T.T...........T............TTTT..TTTT.....T.....TT..T...TT.......T........T....TTT.TT...T..T.......T...T..T..T.....T.........T.............T.T....T....TT...T..T...T..........T...T..
......T.TT.T...T..T....T.T.T.T....TT....TT...TT.T....T...T.T...TT.........TT..T...T.TT....T....T.............T..TT...T.....T.........TT.TG.....T.....T....T...T................T..T.T.TT...T....T....T.....TTT.T.T...T.......TTT..........T.T...T..T....T....TT......
...........T..........T............T...TT.TT..T..TTT......T.T....T...T...T...T............T.............T.......T....T............................T...........T..T...T.T...T.T........................T...T.T.T...T..TT................TT......T.......TT....T.T.TTT.
.......T............T.......TTT.T....T..T..T......T......T...T....T..TT......T.T......T..........T...T.TT..T..T........T..T......T..TT.......T...T.T.T.T...TT.T...T.T.TT.....T.T...T.T.........T....T.........T...T.......T.T...T.T............T..T..TT........T...TT
...T......T............T.T....T.....T.T.....T....TT.....T.....T.T...............TTT...T..TT...TT..TT.T......T.T...T......................TTT.....T.T...TT..T..T..T.....T.......T....T...T......T.....T............T.......T........T...........................TT....
.........TT....TT......T........T....................T.......T...............T.TT....T....TT....T....T.T....TTT........T........TT.T............TT.........TT.T......T.T...T....T............T.....T.T...T....T...T..T........T..T....T..T...T............T..T.......
....T....T.....T..TTT...T......T..T..TT..............TT.T...........T..........T...T.......T.TT......T.T.............T..T...T........T.....TT.........T...T..T......TT........T..T..T..T.....T..........T.T....T.......TTT........TT.......T.T........T....T.....T...
TTTTT.......TT...T...T....TT.T..T.T..TT.T..............TT.T.T.T.T....T......T...T..T..TT....T......TT...T..T.......T..............T...TT.T......T.........T.T...........T.....T..TTT...........T.TT..T....T..........TT..T...T.T.....TTT....TTTT...T........T........
...T..T........T...........T....T.T....T.........T.T...T..T.............T.T..T....T.....T.T..TT.T.T...........T.TT......T...T...T......T..T.T........T...T..T..T.....T...T..............T..T.....T.T.....T...T..TT....T......TT.....T...T..T...T....T...T...T.....TT.
......T.T..........T..T.T.......T.T....T.T..T.TT......T..............TT......T...T.T..T.....TT....T.....TT.......T..T..T..........T.T.T.......T............TTT.T.......T..T....TT.T..TT..T..TTT........T.T...T...T.T...T.....T...TT........T...T.....T..TTT....TT.T..
..T..TTT..................T..T................T....T....T...T.TT...TT.....T...T..T......T.T.....T...........TT........TT...T.........T....T...TT....T......T.TT..T........T..TT....................T...........T..TT.T....TT..T.........T.T.....T....T......T...T....
.....T..............TT...T.T....T.....T....TT.T.........T.....T.....T...TTTT....T.T.........T....T....T....T....TT.T.T.T.......TT..T.T.....T............T.T...TT......T.......T...TT...T...T...T..T...........T.........T..T.T...............T.............TT........
...T........T..TT..TT...T.......T........T.T.....T....T....T....................T.....T....T....TT.....T.....T.T..........T...T...TTT......T.........................T....T..TT....T...........TT...TT...........T...T.T.........TTT.T.T........T...T..T.T........TT.
T.TTT.....T....T.........TT........T..T...T.....T....TT....TTTT.T..T..T.T.TT...TTTT.T....T..T...T...T....T...T..T.....T...T..........T......TT.............T.TT......T.T..T....................TT.TT.....T.............T..T.........TT...T..T.T..TT.T.TT.............
..................T.T...TT.....T..........T...T...............T...TT..T..T...T......T.TT.....T..TT..T..T.....T.....T...T........T..........TT.....TT........TT...T.....TT.TTTTT.........T..T......TT....T.T.....T.T.T.T...TTT.T....T..T...........TT.TT..............
...T.T.T..T......T.T.....................T..........TT........T............T.........T.....T.....T..T....T..T.T...T...T.......................TT..T..T.......TT..T..T......TTTT......TT...T.........T........T....TTT....T.......T.T.............T.T...T...T...T....T
.....TT.....T...T.T.....T.T.T..T..T....T.....T.T...TTT.....T.......TT....T..........T.................TTT..T..T.T....T.T.......T...TT..T........T..............T..TT.T..TTTT.T...T.TT.T.....T..T....T....T...........T..T..........T........T..TT.......T....TT....TT
...T..T..........TT....TT.T.....T...T..T......T.T.T..T..............T.T.........TT..TT......T......T.T....T...T..T.T.TT..T......T..........T...T..T.....T...T..........T....T......T....T..T...T...T.................T......TT....T...T....T...T.T......T.T.TT.T.T...
..T..T...T..T....TTT.T.TT...T....TT........T.......T..T......T..TT......T.....T...T..T..............TTT..TT...TT...T.TT........T...T........T.T.T...TT.T.....T..T.............T..T...T...T.......TT..T....TT.T..T.TTTT.T.......T........T..............T...TT..TT....
..T.....TT.....T..TTT...T.........T..T.T.TT..TT........TTT............................T..............T...T.........TT.........T.......TT.TT....T.TT.....T...TT..T.....T..TT...T...T...T..........T...........T.....T.T...T.......TT.......T.T........................
.....TT.T.T....T..............T.........T........T.............T..TTT...T..........T.T.....T.......T..T....T.T....TT.T...........T.....TT..TT.......T.TT.T.........T....T.........T.T.....TT......T...T.........T.TT............T.......T.........T.T.............T..
...T..T..T.T...........T.T.T.......T...T..T........TT....T.........T.T.......T.TTT...T.....................T...T.T.....T........T.....TT..............TT.....T...T........T.T...T.......T.TTT...T..T...TT..............T..T............T.....T..TT.T..T...T..T.....T.
.T............T..TT.....T.TT.....T...T.T......TT......T.......T..T.......T..TT.....T....K..T......TT.......T..............T.T..T......T...T....T.T...T........T.......T.....T.......TT..T..T....T.....T.T...............T........T........T.TT...T.T.......T.....T...
..T.....T....TT.T..T.....T.T.T..T.....T.TT.T.................TT.....T..T.T.........................................T...T.T..T...............TT...T.........T.T.....T...T....T....T....T.....T............T.TTT.....T..T...T.T.......T.T......T.T...T....T...T........
..........T..TTT..T........TT..TTT.T........T.......T......T...........TT.T.......T.T..........T.........TT.........T..T.T.TTT.T..T.....T...T....T..T....TT........TT...T..T..T.....T........T...T......TT......T.........T.T...T.............T.......T.T.........T..
TTTT.T.T..T.T.............TT.........TTT............TT......T..T.....T..........T..TT....TT...........T..T...T....T......TT..T......TTT..T...T......T.T....T.T.TT......T....T..................T........T.........T.....T....T.......T...T.....T.T.T......T....TT..T.
T.......T...T.............T....T.......T.......T..T..TT.T..T...........TTT.......TT...TT.....T..........TT....TT..........TT......T..T..............T.T....TT.TT....T..T..T...T...............T......T.TTT...........T..T............TTTTT..T..........T......TT..TT.