229 120
TT.T..T.T.TTTT.T...T..T.T..T.T.T.T.TT....TTT...TT.T..TTTT..T..TTTTT.T...TT.TTT..T.TTTT..T..T.TTTT.....T.T.T.T.T....TTT.T
.TTT.TTT.TTTTT.T...TTT.TT..T...T.T.TT.T.....T...T...T.TT..T.TT..TTT.T..TT.TT.TTT.T.TTTT.T......T..T.TT.T..T..T.T....TT..
....T...TTTTT.T..T...T.T.T..T.TTTT......T.T.T.TT.T.T.TT.TTTTT.T..TT......T..TT...TT..TTTT..T.T..TTT...TTT.T...T..T.T.T.T
.T...T.T..T..T..T...TT.TTT.TT.T.T.T..T......TTT...T.TT.T.T.T.T.T...TTTTT.T..T...T..TTT.T.TTT.TT.T...T.T......TT...T.T...
...T.T..T.TTT..T..T...TTTTT.TTT..TT.....T..T.T..........TTT....TT...TTTT.TT.TTT.T..T.TTT....TT...T....T.T....T.TTTTT....
......TT..TTT.T...TTT.T.T.T.TTT..TT.T.T.TTT..TT.TT.T.TTTT.....T.T.T.TT.TT..T..TTT.TTTTT.TT...TTTT.TTTTT.T..TT.TTTT.TT...
.T.T.T..T..T...TT.T....TTTTTT..T...T..TTTT.TTTT..TT...T..T.T.T.T..TT..TTT.TT...TT.T.TTTT.TTT.T.TTTTT.TT..TTTT.TT.T......
......T.TT.TTT.TTTT.TTT.TTT.T.....TT.TT.....T.T..T..TTT..T...TT..T.T.T.TTTT...T.T.T...T.TT.TTT.T..TT.TTTTT.TT..T.T.TTT..
.......TTTT.T..T.T...TT.TTTT.T..TT.TT.....T..TTTTTTTTT.T..TT......T.TT.T.TT....T.T.TT.T....T.....T...T.T..T.TT....TT.T..
TT.T.TTT..T....TT.T.TTT.TTT.T....T..T.T...T.T.T.T....TT...T......T..T..T..TTTT.TTTTT.T....TT....TTTTT..T..T.T....T.T.TT.
.TT.T.TTT..TTTT.TTT...T....T....T............TT.T.TT.TT.TT.TT.TT...T.....TT.T.T.T.T........T.TT....TT.TT.T.T....TT.TTTTT
T.T.TT.T.TT.TTT.TT....TTT...TTT...T.TTTT.T...TTTT.T.TT.T.T.TT..TT.T.TTT...TTTT...T.TTTTT.TTTT.T..T..T.TT.TT..TT.T...TTTT
.TT.....T.T.T.TT..T.T..TTTTT....T.TTT.TTTTT..TT.TT.T...T.........T.TT.TT..T..T.T.T.T.....T.TTT..TT..TT.T.T..T.T...T.T.T.
TTT..T.T.TT..TTTTTT.TTTT..TTT......TTTT..T..TT....T..TTT.TT....T.TTTTTTTT..T.T.TT....T..T....TTTT....T....T...TT..TT...T
....TTT....T..TTT...TT..TT.TTTT...TTTT.TT..T.TT..T..TTTT....TTT...TT.T....TT....T....T.TT.TT.T..T.TT.TT.TTTTTT.T.TT..TT.
...TT.TTTT.TTT..TT...T.TT..T...TT...T..TTTT..TT.TTT..T..T..TTTTTTTT.TTTT..T.T..TT...T...TT.....TTT..TTTTTTT...T.TTT...T.
T.T.....TT..T...TTTT....TTTT.T..TT.T.TTTTT.TTTTT..T..TT....T..........TT.TTTT..TT.....TTTTTT..T.T.TT..TT.TTT...T.TTT.TTT
..T....T.T..TTTTTT..T....T..TTTTTT...TTTTT.TTTTT..TTT...TTT....TTT...TT..TT.TT..T....T.T...T....TTTTT....T..T..T....T..T
T.T...TTT..TT.TT.T.TTT..TT...T...T...T.T...T.TTT..TT...T.T.TT.T...TT....T..TT...T..TTT.T...TT.T.T.T..T.T.T....TTT.....T.
..TT..T..TT.TTT..T...T.TT..TTTT..T.TTTT..T.T..TTT...TT.T.....T.T...T.T.TTT.T..T.T.T.T.T.TT...T.T.TTTTT..TTTTTT...T.T....
.T....T.TT........TT.TT...TT....TT..T.TT..T...TT.TTTT...T.TT.TT.TTT.T.TT.T...T..T..TTT..T.T.T..TT..TT...T..T..TT..TTT.T.
.T.TT...TT.T..T.TT..T...T.T..TT..TTT..TTTT..TTTT.T...TT....TTTTT.T.T..TT.TTTTT...TT.TT..TT.T.TTTT....T.T....TTTTT..T..T.
TT.T.T..TTTTT..TT...T.T.TT.T.T.T.T....TTT..T...TT..T....T.T.TT..TT.TTT.TTT.TTT..TT.T..T.T.T.TT.TT.T.T.T.T..T.T...TT.....
.TT..T.TTT......TT..TT..T.T......T..TTT.T.T..TTT.TTT...TT.TT.T.T.TT..T...T.T.T..T..TT.TT......T..T.T.T....TT..T....T....
...T......T...TT.TT..T.T..TTTTT...TT.TTTTT.T.T...T.T..TTTTT.TT.T.T.TTT.TT..T..TTTTTT.TT..TT.TTT..T.....TT.T.T.....TT.T..
TTT.TTT.T.....TT.....TT..T.T..T..T..T.TT.TTT..T....TT.TTTT..T.TT....TT.TTT...T.T.TTT...T...T...T..TT....T....T.TTT..T.TT
T.T..T.TT..T...TTTT...T..T..T.T.T...T..TT...T...T.TTT.T.T.TT.T.T..T...TT....TT.TT.T.TTT.T.T..T.T.T....TTTT.T.T..T.T.TTTT
.T.T....TTTT.TTT.....T...TT.T.T...TTTT....TTTTT...T..T.TTTT..TTT...T.T...TT.T..T..T..T.TTT..T..T.TTTT.T.TT.T....T....TT.
TT.T.TT...TT.TTTT.TTTTT.T.TT...TT.T......T.....TTT.TTT.T.T...T......T.....T.TT.TTTT....TT..T.......T.TT.TT...T...T.T....
..T.T.TT.TTT...TTTTTTTTT..TTT.T.TT..TT..T......T.....T....T..T..T....T..TTT.TT.....TT...T..T.TT..T..TTT...TT.T......TTT.
.TT.TT.T.T..T..T..TTT.TTT..T.TT......TT.TTT...TT.TT..TT...T.TT.....T..T.T.T.T..TT.....T.T.T..T...T.T.TT.TT.TTT.T.TTT..TT
T.T.T.T.T.TTTTTT...T.TTT.T..TT..T.TT..TTTT...T....TTTT.T...T...TT.T.T..TT.T...TT.T....T...TTT....TT..T..TT.T..TT..T.T.TT
TTTT....T.T.TT..T..T.T.T......T..TT.T....T..TTT....TT...TT...T..T..T..T.......T...TT.TTT....TT..TT.T..T.T...T.T.T.TTTTT.
TT..TT.TTTT.TTT.T.T..TT..T.TTT..TTT.T....TTT...T.TTT..T.T.T..T.......T.T..TTT...GTT.TT....TTTTTT...T.T.....TTTT..T..TT.T
TTTTTT.TTTT...TTT..T.T...T...T..TTTTTT..TT.T.TT.T...TTT.T.T.T..T.TT.......TT..T.T.......T.T.T...TT.TT..T..TTT..TTT..T..T
.T.TTT.T..T..TTTTT.TTTT.......T..T..TT.TT...TTTTT...TT.TTT..TT.TT.TTTTT.TTT.TT..T..T......T.T...TT..T..T.T..TT.T.T.T.T..
TT....TTT..T...T...T.T.T.T.T.T...TTTT..TT.T.....TTT...T....T......T.T.TT.....TT.TTTTTT....T..T..TTT..TTTT..T...T...TTT..
TTT....TTT.TTT.T..TT.....T.TT.T.T..TT.....TT....TTTTT..T....TT.T.T.T.TTTTTTTT..TT.T..TT...TTT...TT.T.T...TTT...T....T..T
..T.T..T.......T....TT....TTT...TTTTTT.....T..TT...T.TT..T..TT.TTT..T.T..TTTT...T.TTT...T........TT.TT....T.T..TT.TTTTTT
...TTT....TT.TTT.T.TT.TTT.T.T..T....T.T....TT..TT....T....T..TT.T.TTT.TTTTTT.T..TT.T.TT.T....TTT.TTTT..TT........TTT.TTT
T.T.T.TTT.T....TT...TT.T.TTTT.TT..TT.T.TT...T......T.TT..TT.T.T..T..T....T....TT.TT.....T...T...T...TTT.TTT.T..T.TTT.T.T
.T.TT.T..T..TTT..TT...TT...TT..T.TT.T.TTTT.T.T..TT.T.TTT.TT.T...TTTTT.T..TT.TTT.TT..TTT.T.......T.TT...T.T.T.T.T..TT...T
T..T......T.TT..T..TT...T.TTTT...TTTT.T...T.TTTT...T.T.TTT..T.TTT..TT.TTTTT.......T....T...T...T..T...T..T.......TT.TT.T
TTTT..T...TT.TT....T..T......TTT..TT.T.T.....T.TT.T.T..TT...TTT..T..T..T.T.TTT...T.T.TT.TT.TTTT..T...TT.TT.....TT..T.T.T
TT.T.TTT....T.T....T..TT..TTTT.TTTTT.T.TTTT.TT..T.T..TTT....TTT.TT...T.TTTTTTTTT.T.TTTT.T.TT...T.T......T.T.TT.T.....TTT
TTTT.T....T.TT.TT.TTT.T.T.T...T.TT.....T...TTTT..T..TT.T...T..T..T.T...TTTT.TT.T.TTTT...TT....T..T.T..TT.TT.TT.T...T....
TTTT.TT.TT...TT.T.....T....T...TT.TTT.TT.....TTTT.T..T......TT.TT..T...T..T.....TTT...T...T....T.T.TT..T.TT.T...T.......
.TT..TTTT.T.TTTTTT.T.T.TTT..T.T..T.TTTTT...TTT.TTTT.TT...TTTT..T....TTT.T.TT.T.TTT....TTT....T....TTT.TTTTT..TT.T.T..TTT
...TT....TTTTT..TT.T.TTT.....TT.TT.T...TT..TT.TTT...T..TTTTTT..TTT.T.....T..TTTTTTT...T..T.T.T....T..T....T..TT...TT.T..
.T.T.T..TTT..TTTTTTTTT...TT.TT..T.TT...TTTT..T...T..T..T.T..T.TT..TT..TT..TT.TT.....TT.T.TT..TT...T.TT..T.TTTTTT..T...TT
...TTTT.TT..TT.T.T.T.TTT.TT.TT.T..TT.TT.TT....TTTT....TTTTT.T..T.....T...TT..T.T.TT.T..T.T..TTTT....TTTTTT.T.TTT.T.....T
...T.T......TTT..T.TTTT....T..T.TT.....T..T.TTT.TTT.TTTTT.TT...TTT.T........T..T.TTT..TT.TT.TTTT...TTTTT...T..T..T.TT..T
.T..T.TTT.T...TTTTTT.TT.TT..TTT........TTTT.T...T..TTTTT.TTTTT.T.T.T.TTT.T.TT.TT....T..TT.T.T.T...T...T.T.TTT.....T...TT
.T.T.TT.TT.T...T.T.T.T..T.T.TT.TTT.TTT.TT...T.....TTTT.TT..TTT....T..T.TTTT.T....T.T.TT.....T..T....T..TT.....TT......T.
..T..TT.TTT.T.TT..TTTTTTT..T.T.T.TTT....TT..TT...T.......TT..TT..T..T.T..T.T.TTT..TTT...TTTT.T...T.....TT..T...T..T...TT
...TT...T....TT.T...T.T....T.TTT..T...T..T.TTT.TT.T.TT...T.TT.T.......TTT.T...TTTT.TTT.TTT..T..TT.T.....TT.T.TTT.....T.T
T..TT..T.T.T......T.TTTTT.TTTT.T.T.T.TT.T.TTTT....TTT.TTTT.TTTTTT.T.T.TT........TTTT..TT..T....T.TTTTTTT.T.T.TTT.T.TT.TT
.TTT.TT.TTT.....T.TTT.T.TTTT..TT.T..T...T......T..TT..TT...T.T..T.TT.TTTT..T..T......TTTTT..T....TTT.TTTTTTTT.TTTT...TT.
.T.TTT....TTT...T.TT.T..TT.T.T.TTT...TTTT..T.TTT..TTT.TTTTT..T....TTT.T..T...T...T.TT..TTTTTT.TTTT.T..TT.T.T..TT.TT..T..
.T.....TT...TT.T...T..T...TT.T...TTT.TTT.TT......T.T..T...T.T.TTT.....T..TT.TTT.......TT.T.T.T.T.TT.TT.T...TT...T...TT.T
TT.......T.TTT..TTT.TT...T.T.T....T...TT...TTT..TTT..T.....TT.....TTTTTT.TT.TT.T...TTT.TT...T....T..TTT..TT.T..T..TT..T.
TT...TTT..TTTTTT...T.....TTT..T.....TTTT.T.T.....TTT.TT.T.T...TT........TTTT..TTT.T....T.T...TTT.T.TT....T.TTT.T....T..T
..TTT..TT...TT..TT..TTT.T..TTTT..TTT....T....T...TT.T.TTT.T....T.T..TT.....TTTT.TT....TT.TT...T.TT..T..T.TTTTTTT..T.....
.T..TT.TTT..T..TT..TT..T..T.TTT.TTT.TT..TT.T.T..T.T..TTT.....TTTT..T.......T.T.TTTT.T.T...T.T.T.T.TT.TTTT....TTT..T.T..T
..T...T....T.TT..TT..TT...T...TTT..T.TT.T.T.T.....T.T..T.T.T.......T.T..T....TT..T........TT...T.TT.T.TTT.TT...T.....TT.
....T..T..TT..T....TT..T.TT..TTT.T......T.TTT..TTTTTTTT.T..TT....T.TT.TTTT..T.TT...T.....TTTTTTT......T.TTT..T.T.T.TT...
.TTTT..T.T..TT..TT...TTT.T..TTT...TT..T......TT.TT...TTTT....TTT..TTT..TT..T.....T..T.TT.TT.T....TT...TT..T....T...T..TT
...T.TTT.TT...TT.T...TTTT..TTT.T...TT.TTT..T.T.TTT.TT.T....T.T..T.T.....T.T.TT......T..T.TT..T..TTT.TTTT.TT......T..TT..
..TT..T.TT.TT.T.T..T.T.T..T.T..TTTTTT.TT...TT....TTT.TT...TTTT....T.T..TTTT.T.TTTT.TTTT..T..T..T.T..TTTTT...TT..TT.T..TT
.TTTT.T.T.......T.....TT.T.....T.T.TT.TT.T.T..TTTTTT..TT.T.....T..TTTTT....T.TTT.T..T.T..TTTTT.T.T.T..TT.TT.T...T...T...
..T.....T.T.TT.....T......TT.TT.TT.T.T.T.....T.T..TTT.T.TTTTT..T..T.T..TT.T..T.T...T....TTT..TT..TT..TT.T.T...TT.T...T..
...TT.TT...T....T.T.T..TT..T.T.T...TT....TT.T.T...T..TT...T.TT.T...T.TT.T.T.T...T....TT.......T.TT..TT.TT.TT..TT.T..T...
.TT.T..T.T..T...TT..TT.....T..T.T...TT....TTTTT.T.T..T......T.TT...T....TTT.T.T.T.TT...T.....T...T...T...TTTT.TT..TT.T.T
TTT.T..TT....TTT.TTT......T..T.TTT.TTTT..T....T..T.T...TTT.T.TTT..T...TT.T.....TT.....T...TT....T.TT.TTTT.TTTT....TT.TTT
..T.TT..TT.T.TT....T..T.T....TT.TTT..T.TT.TTT.....TT..TT...TTTT..TT....T.TT..T....TTT.T..T....TTT.T..T.T..T....T.TTT..T.
.TTTT.T..T...TTT..TT.TTT....TT..T..T.T..TT.TT...T.....T..TT...TT.T.T..T....T.TTTTT..TTTT...T..TT.....T.TTT.T..T...TT.TTT
..T.TTT.T.T.T....TTTTT.TTT.T.T.TT.TTT..T........T..TTTT..T.TTTTTTT...TT..T...T...TTT.T..T..T..TT..TTT.TTT..TTT.T..T...T.
T.TT.....TT...TT..TT.TT..T..TT.TTTT...TTTT..TT.T....T..T.T.TTT.T....T.TT..T..T.TTT.T.T.T..TTT...TT....T.T.TT.T....TTTTTT
..T.TTT.T....T..T..TT..T.T.T.TT.....T.....T...TT...T..TTT...T..TT..T.T..TT.T..TT...T...TTTTTT...TTT..TT....T...TTT.T.T.T
TTTTT..TTT..T.T..T.TTT........TTTTT........TTT....TT.T.T.T.......T.T...T.....TT..T.TT.TTTT.TTTTTT......T....T..T..T.TT.T
...T..TTTT.....TT..T.T..T...TT.TT.TT..TTT...TTTT....T.TTTT.T.T.T..T.T...TT...TTTTTT.....T.T.TT.TT.T..T..TTT.T.T..TTT..TT
T..TTT..TT...TTT.T....T.T.T..T.TTT...TTT.T...TTTT.T..T...TT.TT.TTTTT.TT..TT...T.TT.T.T.......TT.T....T.T..TT.....T...TTT
..T..T...TT..T...TTTT...T..T....T...TTT.TTT..TTT..TTT.T.T..TTT.TT.....TTT.TT.T.T...T..TTT.TTT.T..T.T......T..T....TT..TT
.T.T.TT...TTT.T...TT....TT.TT........TT..T..TT.TTTT..TT.TT.T...TT..T.T...T..T.TTTT..TTTT.T....T.TTTT.T.T.TT.TT..T.TTTT..
.TT.T.TTTTT..T.TTT.TT..T.TTTT.TT..TT.T..T.TTTTT.TTT..T....TT.TT.TT....TT..T.T..T..TTT....TT...TTTT....TT.TTT..TTT.T.TT..
.T.TTTTTT.TTTT.T.T.TTT..T...TTTT.T..T.T.T...T.....T..T....TTT.......TTT.T..TTTTT...TT.T.T...T...T.T..T.TTTTTT....T...T.T
T..TT..T..TTT..TT.T...TTT........TT.T.T.T..TTT.....T..T...TTTT.T...T.TTT.T..T.....T.TT.T.TT.T.T..TT.TTT..TTTT..TTT...TTT
..TTTT..T.T...TTT.TTTT.T....TT.T.TTTT..T.T..T.T.T.TTT..TT......T.T.TTT..T.TTT.T.......TT.T..TTTT.TTT..TT.T..T.T.TT..T.TT
T..TTTT..TT.T.TTT..T.T.T.TTTT..T.....TT.TTTT....T.TTTT...TT.T......T..T.T..T.T..TT.TTT...TT.T....TTT.T.T.TT.TTT.T..T..TT
.T.T..TT.TTT.T...T..T.TT..T....T..TT.T.TT.T......T.TTTTTT.TT.TT.T..TT.T...TTT..T...TTT..TT..T..TTTT.T.TT.T..T....TT.TT.T
TT..T.TTT.....TT.T..TT.TT...T...TTT..TTT.....TT.T..T.TT.TTTTTTTT.TTTT.T..T.T......T...T..TT.TTT.TTT.TT.TT..TTTTTT.TTT..T
TTT.T...T..TT.TT..T.TT...TTT....T.TTT.TT.T...TT.TTT...T..TTT...T.T...T..TT...TT......T.TT.......TTT.TT.TT.TTTTTT..TT.TT.
.TTTTT..TT.T.T...T...TTTT...TTT.T.TT.TTTTTTT.T.T.TTTT.T..T.TT...T..T..T..T.T..TT..T..T..T.TTTT..TT.T...T..TT..TT.......T
.T..T.TT.T.T.T.TT.TT...TTTT.TTTT...TTT..T...TTT.TT..TTT.T.TTTT..T..T......T.T...T.T..T...TTT..TT.TT.T....TT..TT.TT.TT.TT
T...T.TTT.TTTTT...T.T.T...T.TTT..T..T.....T.TT..T....TT.T.T...T..TTTT.......T..T..T..T.TT...TT....T...TTT.T.TTTT.T.T..T.
TT.TTT...T.T.TT.TT...T............TT..TT.T.TTT..T....TT..TTTTT....T.TTT..TTT.T..TTTTT..TTT.T...TTTT..TTT.....TTTT.TT.TT.
....T.T.TTT.TTT..TT.T..TTT..TTTT...TTT.TT.T.....T.TT....T....TT.T..TT.TTT...TT...T.T.TT.T.T..T.TTT...T....T.T..TTT...TT.
TT..T.T.T...T.TT...TT...T.T.T...TT...T..TT.TTTTTT.TTTT.T.T..T.T.TTT..T...T.TT........TTT..T..T..T......TT....TT...TT..TT
.T...T..T.TTT.T.TTTTT..TTT..TT.TTT.TTT.T......T.TTTTT.T.TTTT..T.T.T..TTTTTTT..TTT.....T.T.TTT.T.TT.TTTT.T.TTT...T.TTT.T.
T.T.TT.TT..T.T..T.TTTT..T...T..TT...TT..T..TT...T..TTTTT.T...TT..T.T.T.....T.T.T...TTTTTT.TTT.T.T...TT....T......T......
..TTT.TT...T.T...TT..TT.TTT.TT..TT.TTTT...TTTT..TTTTTTTTT.T..T.TT....TT..TT..T..T.T.T.TTTT..TTTT...T.TTT.TT.T.TTTTT..T.T
TT.TT.TT..TTT.TT.TT...TTTTTT.T...TTT.TTT.TTT..TTTT.TTTT.T.........TT.....T..TT.TT..T...T..T...TTT.T...T.T.TTT..TT...TT.T
.TT.........TT...TTTTT.TT....T..T..TTTT.....T.T.T..TTT....TT.TTT....TTTT.TTT........T..TTT....T.T.T......T.TTTT..TTT..TT
TTT....T.T.......TTTTT.TT..T.T.T..T....TTTT.T..T.TTT.TTTTT...T.T.TT..TT.......TT........T..........T.T.TTT.TTTTT.TTT...T
T.TT.T.TT..T..T.T.T..TTT...TT..TTT..TTT.T.T....T.....T....T........T.TTTTT.TT.TTT...TT.T.TT.TT...TT.T...TT.T..T.TT......
.....T.T....T.TTTT..TT......TT.T..T.T.T..............T.....TT..TT...T..TTTTTTTTT..T.T....T..TT.TT..T.T..TT....TT...T.T.T
..T.......TTT.T..T.TT..T.T..TT..TTT.TTTTTT..T.T...TT.T.T...TT....TT...T...T..T.T.T.TTT.TTTTTTT.TT........T........T.TTTT
TT..T..TT.T.KTTT..TTTTTTTT.....TT..TT.T...TT.TT..T.TTT...TTTT..TT.TT.TTTTTTT.TT..TT.TTTT.TTT..TT.T..T.TTT.T..TTT.T.TTTT.
...T.T......TTT..TTTT...........TT.TTTT..TTT...TTTTTTT.T.T...TTTT....T.T.TT.TTT.T..TT.TT..TTT.TT.T.....T.....TT.T.TTTTT.
TTT...T.TTTTTT.TTT..TTTT.T......T.T.TT..T.T....T.T..T.T..TT.TT........T.TT.T...T..T.T.T...T..T.T.T..T..TT.TTTTT.TT..T.TT
..T....TTTT.T...T..T.T.TT..T.T.TT.TT.......T..TTTT...T.....TTTTTTTTTTT...TT.T...T.TTTT.TTT.TT..TT...TTTT..T.T...T.TT.T..
.....TT.........T......TTT....T..T.T.T...TT.T.T.....T.T..T..TT.T..TT.T......TTT.T.T.T..TTT.T.T.T.T.TTTTT.T.T..T.T.TT.T.T
TTT....T.TT..T..TTTTT.TTT...T.T.TTTT.T.TT.....TTT..T.TT.TTT...TT.TTT..T..T....T....T.T.TTT..TTTT.TT..T.T.TT.TTTTT.T....T
..TT.....TTTTT....TTT.TT.TTT..TT.T..TTT.T..T.....T.TT..TT.TTTT.TTTTT.TT.T..T....T..T.TT....T....T..T.TT.T.TTT.......TTT.
TT..TTT..T.TTT..T.TT..T.T.T..T.TTT.TTT.....TTTTTTTTT.TT..TTT.T.T...TTTTT......TTTT.T..TTT.TTTT..TTT...T........T..T.....
......T.TT.TTTTTT.T.T.......TTTT...T...T..T.TTT.........TTT.T.TTT.TT..TT.TT.T.T.T...T.TT...T..T..TTTT..TT..TTTT....TTTTT
T.....TTTT.TTTT....TT.T.T...TT..T.T...TTT.T.TT....T.....TTTTTTTTT.T...TTTTTT.TTT....TT..T.T.T.....TTTTTTT.T..T.TTTT.T.TT
......TT..TTT..T...T.TT.TT.TTTTT....T.TT......TT.T.TT.T...TTTTTT.....T.TT.TT...T.TT...T.TT..TT.....TTT...TTT...T.TT..TT.
T....T.T..T..T.T..T..T...T..T.TT...T.T..T.T.TT..T.T.TTT...TTT.TTT....TT.TT..T.TT.......T.T.T....TT....TTTTT..TT....T...T
.TTT.T..T.T...TT....T...T.T..T.TTTTT.TTT.TTTTTT.TT..TT...T......TT.TTTTTT.........TTTT........TT.T..T.T.T.....TTTTTTT.T.
.TT...TT....TTTT..T.T.TT........TT.T...T.......T.TT..T.TTTT.T.TT.....TTT..T.T.TT.TTTTTTT.T.....T..TT.T....TTTTTT.....T..
.TTT.TTTT.T.T.TT...T.T.TTT.T..T.T..TT.TT.TT.T...TTT..T..T...TT..T..T.TTTTTTT.T.T....T.....TT.T.TTTT..T..T.T..T..TT..TTTT
.....TT.TTTTT..TTTT..TTTT...T..T.T.T..TTT.T..T.TT..TT..TT.T.TT.T..T..T.TT.T...TTT..T.T..T.T.TT..T.TTT.T...T..T..T..TTT.T
T.....T...TTT.....T.TT.T..T...T.TT.TT...TTT.....TTTT..TTT.T.TT.TT..T.T.TT.TT.T....TT.....TT.T..T.T.TTT....T..T...T....TT
.TT..T...TT.TTT.TTT.T.TTT.....TT..T.T.TTTTT.T.....T.TT..T.......T..TTT..T.T....TTTTTTTT.TT......TTTTT......T.TT...TT.TTT
.T..T.T...TTTTTTT.T..TTTT.T...T.T..TTT.TTTT..T.T...T.T.TTT..T..TTT..T..T.T.TTTT.T.TT.TT....T.TT.T....T..T.TTT..T....T...
..T......T.T..T..TT...T.TTT..TTT.TT..TT.T...T.TTT.....TT.T....T.T......T..T..TTT.TTT..T.T.TT.T.T.TTT.TT...T..T....T..TT.
..T.TTT.T..TT.T....T..TTTT.TT..T.TT.TTTTT..T.TT..............T.TT..TT.TTT.T.....TTT.TTTT....T....TT...TTTT..TT...T.....T
...T....T.T.TTT.T.T...TT.TTT.T..T..T.T...T.TT..T.TT...TT.T..T.T...T....T.T.TTT......T..T...T.T..T.TTT.TTTT.T.T.TT..T....
.TTT.T.T..TTT.T...T..TT.TTTT..T.T..T.T.TT.TT.T.TT.T..TT...TT.TT.T.TTT.T..TT....TT..T...T.T....TTT....TT.TT......TTT.T...
.T.T.T.TTT...T..TTTT..T.TTT..TT.TT.T.TT.TT..T.T..........TT.T.TTT..T..T..TT........TT....T.T.T.TT.....TT.TT.T.T...T.TT..
.T.T...TTTTT.T.TT...TT...T.TTT.TTT..TT.T....TT.T..T.....T..T..T..TT...T.TTT.T..TT.T.......TTTT.T..TT.T.T......TTTT.TT..T
..T.TTT..TTTTT.TT.TT..T..TTT.T...TTTTT....T.TTT.T.T.T..TT..TTT....TT.......T.....TTT.T.....TT...T.T....T..TT..TT.TTTTT.T
.TT.TTTT.TT.TT..T..T.T.TTT.T.T.T..T.T..TTT....TTT...T.TT..TT..TT...TT..TT....T.TT.....TTT..TT.T..TT.TT.T.T.T...T.T...TTT
..TTTTT.....TT.TTTT...T...T.TT.TT...T.T..T.T.T.T.TTT.TTTT..TT.......TT..T...TTT.T.T.T..TTTTT....TTT.T.TTTTTT.T..T....T..
T......TTTT.T...T...TTTT.T..T.TTTT.....TTTT...TTT..TTTT.T..T.TT..T.T..TT.TTTT.TT..T.....TTTT...TTTT.TTT...T......T.T..TT
T..T....TT.T.TT....T..TT.....T..T..T....T......T.....TT...T....TTTT.TTTTT...TT.TT...TT.TTTT....TT..T.TTTT...TTT.T.....T.
TT...T....TTT...TTT.TTTTT..T..T...T.TTT.TTTTT..T...TTT.TT.TTT...TT...T..T...T.TT.T...T....T..TT...T.....T.TTT.......T...
.TTTTT..........TTT.TT..T..T..T....T...T.T..TT..T.TTTT.T....T..TTTTT..T.T.TT...T.TTTT.T...TTT....T.TTTTTTTTT.TT.T.T..T.T
..T.TTT....TT....TTTT.TTTT......TT.T...TT.....T..T...TTTTT.T...TT..TTT....T......TTT.TTT.TT..T...TTTTTT.TTT.TTT.T.T.TTT.
.T.TT..T.T..T....TTTT.T...TT.TTT.T..T.T.TT.T.TT..TTTTTT..T...T.TT.......T.TT.TT...TTT.T...TT.T.T.T.TT.T.T.......T.....T.
.T.T..T..TT..TT...TT.T.T.T.T..TT....T...TTTT.T.T...TTTT.TTTT.TT...TTT.T.T...T....T.T.....TTTTT....T.TT..TT..T....TTTT.T.
T...T.T.T.T.T.....T.T.....T.T..T...T.TT.TTT.TTTT..T..T.T.TTTTTT....T..T..TTT.T.TTT.TT.T.TT.T....TTTT.TTTTT.TTTT....T.T.T
TTTT.T.T......TTTTT.TT.T.TTTT.T...TT..TTT.TT..T.TT.T..TTT.T..TTT.TTTTTT.TT....T..T.....T.T...T.T....T..T.T...T....T.TTTT
TTTTT.T.TT..T...T.TTTT..T.T.....TTTT...........TTT.TTT...TT.T..T....T.TT..TT...T.TTT.......T...T.T..TT.T.TT....TT...TTTT
.TT.TTTT.T.T..T...TTT...TT....TTTT.T..T...TTTTTT.T..T...T...T..TT...T...TT..T..T..TTT.TTTT.TT..T...TTT...T.TTTT.....TTTT
.T..TTT..T.T.T.TT..TTT.T..TTT.T..T...T..T.T.T...T..TT..T...TT..TT...TT.TT..TTTTTT.TT.....T.TT..T.T.T.T.....TT.TT..TT.T..
T..T...TTTT..T.......T.T...T.TT..TTT...T.T.T....TTT....T...TTT.T.T..TT.TT.TT.TT...T..T..TT..........T.TTTT.T.T.T.TTT.TTT
.T...T.TTT.TT.TTTTTT.TTT.T....TT..T.T.T...TT.T.TTT..TTTT...T.TT.TTT..TT...TTTTTT...T.T...TTTTT.TTT.TTT.TT.......T..TTT.T
.T...TTT..T.TT.TT....TTT..T.TTT.TTTTT.T..TT.T.T.T.T..T.T.T..T......TT..TTTTTTT.TTT..TT......TT...T.T....TTTTTT.TT.T.TT..
T..T.T.T..T.....T.TT.T.....TT.T....T.T.TT.TTT..T.T.TTTT..T..T....T..T.T.TT.......T..TT..TT...T.TTT..TTT.T.TT..........T.
...TTT..TTTT.T.TTT.T..TT.TTTTTT.T.T.T...T..T..T...TT.T.T..T...TT.T.TTT.T.T.TTTT...TTT.TT.TTT.TTTT.....T....TTT...T.TT.T.
TTT.....TTTT.T.....TTTTT...TTTT........T.....T.T....TT..T...T.TT....TTT...TT.T..TT..T.TT..TT.TT....T....TT.T.T.T......TT
T.T..T.T.T.TT..TT...T.T.T.T.TTTTT.T...TT.TTT...TTTTT.TT...T....T.T.T..TTT.TTTTTT.TTT....TT.T.T...TTTTT..T..T.TTT........
TT.T.T...T.TT.T...TTT..T.T.TT.T..T...TT.TT....T....TT..T.TTT...TT.T.TTT...TT.TT......TT..TT...TT.TT.T.TTT...T...T.TT.TTT
TTTTT.....T...T.T..TTTT....TT.T..T......TT..TT..TT....T..TT..T..TTT...T.TTTT.TTT....TT..TT.TTTT.T.TTT.T..TTT.TT..TTTT.TT
T.....TT..TT..TT.T.TTT.TT..T...T.T..T..T..TTTTT..T.TT..T.T.T.TT..T.T..TT...T..T.T...TTTT.TTT.T..TTTTT...T..T.T...TT.TT..
TT..T.TT..T.T.TTT.T..TTT....T.T....T.T...T.TTTT.TTT.TTT.T..T..T..T..T..T.T.TT..T....T..T.TTTT.......TT.TTTTT.T.T..TTT..T
.TT.TT....T..T.TT..T...TT....TTT.T...TT...TTTT..TTT..T.T..T.T..T..T......T..T....TT..T..T..TT....TTT.T.T..TTT.T..T..T...
T.T...T.......T.T...T..T.T..TTT..TT.TTTTT...T.TTT..T...T.T..TT...T..TTT..T.TTTTT.T.T.T.T.TT.T..TTT.T.TTT.T.TT..TT.....T.
T...T...T..TTT..TT....T..TT.TT..T.T..T..T...TT..TTTTT.TT...TTT....T..T....T..T..TTTTT.T..T.....T..T.TT...T.T..T.T...T.T.
..TT....T.T.....T..T.TT.TT.T...TT.TTTTTTT.T.TTT......TTT.T.T.TT....TTTT..T....T......T..TTT.T.T.TT...TT..T.TTTT..T...TTT
..TT.....T.TT...T.T.....T..TT.TT.TTTT...TTT.TT..TTT.T...TTT.TTT..T.....TT..TTTTTTT..T...TT....TT.T.T.....T...T...TT.T.T.
TTT.TTT..T..TT.TT.T..TT..TTT....T.TTT..T.TT..T.T...T.TTTT.T....T...T...TT....T..TT...TTT...TT...TT...TT..T...TT..TT.T..T
TTT...T.TTTTT.TTTTTT...T.T.TTTT.T.TTTTT.T....T.T...TT...TT....T.T.T....TTT...T.........TT....T..T.TT..TT.TTTTTTT.T..TTTT
TTTT.T.TT.....T.T...TTT..T..TT..T....T..T.T.TTTTT..TTTT.TT.TTTT.T.T.T...TT.T.T.TTTT.TT....T.TT...T..TT....TT.TT..TT.T.TT
TT.T.TTTTTT.T.T..TTTT.TT.T.T.TTTT.T.TT...T...TT...TTTT.T.T.TT.T.T.T...TT......T.TT.TTTT..T.T.T.T.TTT.TT.TTT.T.TT..TTT...
TT.T.T..T.....T...TTT.T..T.TT..TT..T..T.TT.T..TT.T..T...TT..TTT.........TTTT...TT....T.T....TT...T..T......T..T...T....T
T.TTT.TTTT..T....T.TT..TT..TT.TT.....TT..TTT.T...T.T...TT..T.T...T..T.T...TT...TT.T.T....T.TTT....TTTTTTT..T.TT.TTTT....
TTTTTT..T.TTT......TT.T....TT..TTTTT.TT.TT.T.TTTT...T....T.....TT..T.T.TTT.T.TTTTTT..TT..TTT...T.....T...TTT.T..T.T.T.T.
.TT..TT.TTT....T..TT...T..TTTTTTTTTT.TT.TTT.T...TTTT.TT.TTT.T.....T..TT..TT....T..TTT.T......T.TTT..TT..TTTT.T....T.T.TT
TTT.T..TTT.T.T.T.T..TT...TTT.TTT..T..T.TT.....T.TTTTT.....TT...TT..TTT.....T...T.T.T..TTT...TT........T.......T..T....TT
TT.TTTTT..TT...TTTT.......T.TTTT.T..TT.T....T.TTTTTT..TTTTT..T.TTTT.T.TT.TT.TTT.TTTTTTT..T.T......T....T........T..TT.T.
TTT..TT.T.T...TTTT.T..T..TTT..T..TT..T..T..T..T.TT.T....TT..T.TT.TT.TT.T..TTTT.TTT....T..T.T.T.T.TT.T.....TTT.T..T.TT.T.
.T......T..T...T...T.TT.TT...TT.TT.....T........TT.TT......T....T..T.T.T...TTTT.TTT..TTT..TT.TT..TTTTT.TT.T....T..TTT...
.T..TTT.T......TT..T.T..T.T.TT.TT.TT.TT..TTT.TT..TTT.T.T.TTT.TT.T..T.TT.TT...TT.T....T..T..TT.TTT....T..TT....T...TTTT..
TTTTT..TTT.TTT..T.T.T...T.T.T......TT.....TTT...T.......T.......TT..TTT...T.TTTT.TTT..TTTT.T.T......TT..T...T...TT.T....
T...TT.TT....TT.T....TT..TT.TT.TT..TTTT..TTT.TT.T..T.T.TTTT.TT..TTTTTTT..T....T.T.TT....TT.TT.T...TT....TT..TTTT.T..TTTT
T.T..TT...TT.TTTT.TTTT..T.TTTT.TT.TT...TTT..T.......T......TTT....T...T..T...T.T.....TT..TTT.T.TTTT.TT.T...T...TT.T..TT.
T.TT.T...TT.TTTTT.T..TT.TT..T....T...TT.T...TT..T.TTTTT...TT..T...T.TT....T.TT.T...TT..TT.T...TT...TTTTTTT.TTTT...T.TTT.
T.T..T......T.TTTT..T....TTT.T.T...TT.T.TT....TTTTTTT...T..TT....TT.TTT...TT.TT.T.......TTTT.TTT..T..TTTT.....T...TTTT..
.T..TTT..T...TTTT.T......T..TT.T....T..TTT.TT.T.T.TTTTT.T.TT.TTT.TTT...T..TTTTT......T..TTTTTTTT..TT.T...T...TT...T.TT..
T..T..T.TTT.TT.TT.T.TTTT.....T..TTT.TTT.T..T.T.T.T.......T..T.TT.....TT....TTT.T.TTTT..T.T..T..TT......T..TT..T.TT.T....
T..T...TT.TT.T..T....T..T.........TTTTT..TT..TTT.TTT.T.TTTTTT.....T...TTT.T..TTT....TTTT..TT.TT..TTT.T.....TT..T....TTTT
T.T..T......TT.TT.TTT...TT..T...TTT...TTTT...TTT.TTTTT.TTT.T.T.......TT......T.T.TT.....TTT..T..T..TTTTTTT.T.TTT..TT..TT
..T.T.....T....TTT.TT..T.TT.T..T..TTTTTTTT.TT..TT..TT.T.TT.TTT.TTTT.T....T....T...TTT.TTTT.T..TT..T.....TT.TTTT...T..T..
..T..T.T..T....TTT.TT..TT..T..TT..T....TTTTTT.T...TT.TTTTT.TT..TT...TTT..T.T....T.T.T............T...TTT...T.TT..TTTTT..
...TT.TTTT...TT.TTT.TTT...TT.T.T..T...T.TTT...TTT...TT.T.T..T..T........T.T...TTT..TTT..TT...T...TTT.T..TT..T......T..TT
..TTTT..T.T...T.....T....TT...T..TT.TTTT..T...T...TTTTTTTTT..TTTT.TTTT.T.T..T....T..TT.T.....T...TT.TT.T.TT.T..TT.....TT
TT.T.TT.TTTTT.TT..T....T..T...TTT.TT..TTT.T.T..TTT.TT....T.TTTT..TT....TT...T..T..TTTTT..T.T.TTTT....T..T.TT....TTT...TT
...T.....T..TTT.TT.TT...T....T..TT..TTTTTT.TT.TTTTT.TTT..T.TT.TTTT.....TT.....T.T.T.TT.......T..TT.TT.T...T.......TT.T.T
..T..TTTTT..T..T....T..TTTT.TT.T.T.TT.TTT..TT.TT.T.T.T...T..T....T..TTTT...T...T...T...T.T..TTTTTTT.T...T.TTTTTT.T.TTT.T
.TT.T.T.T..TT..T..T..TT.TTTTT.....TT.T..T.TT..T.TTTTTTT..T.TT..T..TTTTT.TT.TT...TT...TT.T........TTTT.T.T.TT.TT...TT.TT.
.....TTT...TT..TT.TTTT.T..T..T..T.T..TT..T....TT.TTTT.T.....TT.T.T..TT.T.TT....TTT...T.T...TTT..T.TTTT.T.TTT...T...TTTT.
.T...TTT.T...TTT.TTT.T...TTT..T.....T.T....T.TT......TTTT..TT...TT......TT....TT....T..T...TT.TTTTTT.TT..TTT..T.TTTTTTT.
...TT.TT..TTT..TTT.T.......TT.TT.TT.TT.T..TT.T.TT...TT.TTTTT.TT...TT.TT..T.T.TTT.T.T.TT.TT.T.T.T...T....T.TT..TT.T.T.TT.
..T.T....TTT..TTTT.T.TT.TTT..T.TT..T..T...T.TTT.T...TT.TTT.TT..TTT..T.TTT.TTT....TTTT..TTTT.TT...T...T..TTTTTTTT.T...TTT
...T.T.TTTT.T.T......TTT.........T..T.TTTT...T..TTTTTTT...TTT.....T....T.T.TTTTT..T.T.T...TT..TT.TT..TT..TT..T..TT..TT..
TTT.TTT....TT.T.T.TTT.T.TT..T.T..T..TTT..TTTTT..T.TT..TT.....TTT...T..TT...TT..T...TT...TTT...T.T.T.T.TT..TTT..T.T.T.TTT
..TTT.T...T.T...TT....T.TT..TT..TT.T...........T.TTT....T.T.TT.T...TT..TTT.T.T..TT.T.T.T..T.T..T....T.........TT....TT.T
T.T....T.TT..T.T..T.T.T.TT...T.TT.TTT..T..T.T....T.....T..T.TT.T..TT.T..T.T.T..TT.......TT..TTT.T..T....T.TTTT..T.T..TTT
..T.T.TTTTTTT.T.T.T.T...TTT.TT..T..TT.T.TT..T.....TTT.TTT..TT...TTTTTT..TT.T.TTT.T..T..TT...TTTT....T.T.T.....T..TT.TTT.
.TTT..T.TTT...T.TT...T..TT.T.TT...T...TTT.TT..T.TT..T.TT..TTTTT.TT.TT..TT....T.....T.TTTTT.T....TT......T.TTTTT.TTTTT..T
...TT..T...TT..TTT..TT.T..T.T.TTT.TT..T.T.TTTTT...TTT.T..T..T..T.TTTTT....TTT.....T...TT.TT..TTTT.....T.T.TT.T.T.TTTT.T.
.........T...T..T....T.TTTT.....T...TTTTTT..T..TTT....T.T.TT.T.T.T..TT.T..T.T.TT...T.T..TT..TT.T.T...T....TTTT.T.T...TT.
TTTTT...T.TTTT.TT...TT.T....T..TT..T.TT....T.T.T.T.TTT.T.T.TTT.T.T.TTTTT.TT.T.TTT...TT..T...TTTTT.T.T.T..TT....TT..T...T
...T....TT....TT.T....TTT.T.TT.TT.TTT..T...T.........T.T.T.T.T.T...T..TTT......T...TT..T..TT..T.TTT.T.TT....T.....T.T..T
.TTT...TT.T...TT...T..TT.T...T....T..T...TTT.TT.T.T...T.T.T.TTT.T..TT.TT.TT...T...T..T.TTTT.TT.T.T..T.TT...T....TT....TT
TTT....T.T.TTT.T..T....TT......TTT.T.TTTTT.T..T.TT.TTTT.TTTTTTT.T....TTTT.TT..T.T..T...T...TTTT...TTTT..T.T...TT.TTT.TT.
TT.TTT..TTTTT.T......TT.TTTT.T.......T....TTTT.T...TT.T....T..TTT.T..T..TT....T.TT...TTTTT.T.T.T.T...TTTT...T.T....T....
T.T....TT...T.T.....T..T.TT.T..T....TTTT...TTTT..T.....T.TTTTT..T..T..TTTTT.....TT.T......T.TTTT...T..T..TTTT...T.TT.T..
.T.T....TTT.T...TTT....T.TT.TTTT....TTT.TTT.T..T.T...TTTT..T.TTT...T..T.T.TTTTTT.T.TTT..TTT.T.TT.T...T.TTT...T...T.TT...
.T..T..T.T..T.........T.TTTT.TT........TT.TT....T.TTT...TTT.TT...TT.T....T..T....TTTTT.TTT.T.TTT...T.TT..TT......TT.T.T.
..TT..TT...T....T....TTTT.T...TTT.T.T.T..TTT.....T...TT.T..T.T..T...T.TTTT..T.TT...TTTT..TTT....T...T..T..T.TTT..T.T.T..
T.T.T....TT.......TTT.T....TTT..TTT.T..TT.T...T.T...T.........T..TT.T...T....TT...TT.TTTTT..T..TTT......T.T.TTT.T..TTTT.
T.TTT...T..T..T...T.T.TT..T...T...T.TTT..T.T..TTTTTT.TT.T..T..TT..T.T.TTTT..T..T.TTT..TT...TTTT....TTTTTT.TTTT.T.TT.T.TT
.T..T...TT.....T.......T..T..T....T.T...TTT...T.TT..T.T.TT..T..TTTT......T.T..T.....T..TTT..T.TTTTTT.....T..TT...TT..T.T
TTT..T.....T.T.TTT..T..TTT.....TT.T..TTTT.T..T.T..T.T.TTT.T.T..T....T..TTT...TTTTT.T....TT.T..TT..TT.T.T....TT.TTT...TTT
TTT..TTTTTTTTT.TTT..T.T.....TT..T..TTT.TTT.T..T..T.TTT.TT.TT.T..TTT.TTT.TTTTTTTT...TT..........T...T.....T........T.T..T
.TTT.TTT.TTT...T.TT.......T..TTT....T.TT.TT....TT.T..T.TTTT.T..T.T..TT...TT.....T.T.TTT....TT...TTT.T...T.TT.TT...TTT...
T.TTTTTT...TT.T.TT.....T..TT.T.T..TTT..T...TTTTTT.....TTT..T.TTT.TTT.T..T..TT.TT.TT......T.T..TTTT.T....TT....T.T..TTTTT
TT...T.TTTT..TTTTTTT.T.T..TT..T..T.T.......T.TTT..TTTTTT..T..T....TTTT..TT.....TTT..TTT......TT...T...TTT.T..TT.T...T.TT
.....TT..T..T..T..T.....TTT.TTT.TT.T..T..T..T...TT..T.TT.TT.TT.TTTT.TT....TTTTT..TT.TTTTTTT.T....TTT.T.T..T.T.T..TTT.TT.
TTTT.....T..TT..T..TT...TT.TT.TT..T.TT..TTTT.T.TTT....T.TT.T.T.TT.T.T.....TTTTT....T..T...TT..T.T.TT...TT..T.......TTT..
T....T.....T.TTTT...TTTT.....T..T.TTT.TT.TTTT..T.......TTTT...TT.TTTT...T.T.TT..TT.TT.TT.TTT...T...T.TTTTT.TTTT..T.....T
..TT.T..TT..T....T.TTTTTT.TTT.TT.TT..TTTT..TTT.TT.T.TTTT...TT......TT..TTT.TT.TTT.....TT...T.TT.TTT..TT...T..T..T..T....
T.TT.T.TT..TTTT...TT.TT...TTT......TT.TTT.TT..TT..TT...TT.T...T..T.....T.T...TT.T.T.T..TTT..T..TTT.TTT.TT....T.T.T.T..TT
T.T.T..TTT.T.T.TT.TT....TT.TT.T.T.TTT..T...TT.T.T.TT.T..TTT..T..T..T....T.TT..T.T.T..T...TT.TTT..TTTTTT..T.T.TT...TT.TTT
....T........T...TTT...TT.TT.TTTT.TTT..T...TT.TTT.....TTT.TTT..T.TT.T.T.TTTTTTTTTTTT..TTT.T.....TT.TTTTT.TTT.TT.T..TTT..